require'nvim-treesitter.configs'.setup {
  -- Список имен анализаторов или "все"
  ensure_installed = {  },

  -- Установка анализаторов синхронно (применяется только к "ensure_installed`)
  sync_install = false,

  -- Автоматическая установка отсутствующих синтаксических анализаторов при вводе буфера
  auto_install = true,

  -- Список анализаторов, которые следует игнорировать при установке (для "всех")
  ignore_install = {  },

  ---- Если вам нужно изменить каталог установки анализаторов (см. раздел -> Расширенная настройка)
  -- parser_install_dir = "/some/path/to/store/parsers", 
  -- Не забудьте запустить vm.opto.runtime path:append("/some/path/to/store/parsers")!

  highlight = {
    -- `false`отключит все расширение целиком
    enable = true,

    -- ПРИМЕЧАНИЕ: это имена анализаторов, а не тип файла. (например, если вы хотите
    -- отключите подсветку для типа файла `tex`, вам необходимо включить `latex` в этот список, так как это
    -- имя синтаксического анализатора)
    -- список языков, которые будут отключены
    disable = {  },

    -- Установка этого значения в true приведет к одновременному запуску `:h syntax` и tree-sitter.
    -- Установите для этого значение "true", если вы зависите от того, включен ли "синтаксис" (например, для отступов).
    -- Использование этой опции может замедлить работу редактора, и вы можете увидеть некоторые повторяющиеся основные моменты.
    -- Вместо true это также может быть список языков
    additional_vim_regex_highlighting = false,
  },
}
